<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SafeBook</title>
</head>

<body class="body">
    <nav>
        <div class="flex border">
            <div class="navlogo">
                <img src="images/1.png" alt="">
            </div>
            <div class="navlink">
                <a class="navlink1" href="">Vetting</a>
                <a class="navlink1" href="">Pricing</a>
                <a class="navlink1" href="">Mission</a>
                <a class="navlink1" href="">Blog</a>
            </div>
            <div class="nav-op-b">
                <select class="select select0 " name="web" id="web">
                    <option value="" selected="selected">Open web app</option>
                    <option value="">Client portal</option>
                    <option value="">Professional portal</option>
                </select>
            </div>
        </div>
    </nav>
    <main>
        <div class="mainborder">
            <a class="mainbordera font-family a1" href="">For Companies</a>
            <a class="mainbordera font-family a2" href="">For Professional</a>
        </div>
        <div>
            <b>
                <h1 class="main-h font-family h1">Hire a verified</h1>
            </b>
            <img src="images/2.png" alt="">
            <b>
                <h1 class="main-h h2">finance expert today</h1>
            </b>
        </div>
        <div class="main-p1 font-family ">
            <p>Find the best pricing|experts in minutes. Click below to</p>
            <p class="main-p1-"> select your expert and schedule a meeting today</p>
        </div>
        <div>
            <button class="main-button">
                <img src="images/3.png" alt="">
                <p class="font-family fas fa-search">Find an Expert</p>
            </button>
            <button class="main-button1">
                <b>
                    <p>Book a call</p>
                </b>
            </button>
        </div>
        <div class="img">
            <img src="images/4.png" alt="">
        </div>
        <div class="border1">

        </div>
        <div class="h3 flex flex1">
            <div>
                <h1 class=" font-family">Find your match</h1>
                <p class="p1">Use the marketplace to filter for your needs and find the </p>
                <p class="p1-1">right person for your project. Browse through a curated list </p>
                <p class="p1-1">of verified experts and only hire the best.</p>
            </div>
            <img src="images/5.png" alt="">
        </div>
        <div class="h3 flex flex1 ">
            <div>
                <h1 class=" font-family">Connect & Request</h1>
                <p class="p1">Send service requests to your matches and receive </p>
                <p class="p1-1">proposals for the work. Our platform ensures smooth </p>
                <p class="p1-1">communication and transparent negotiations.</p>
            </div>
            <img src="images/6.png" alt="">
        </div>

        <div class="h3 flex flex1">
            <div>
                <h1 class=" font-family">Start & Manage</h1>
                <p class="p1">Start your project by signing your proposal in-platform. </p>
                <p class="p1-1">Manage all aspects of your collaboration seamlessly </p>
                <p class="p1-1">through our integrated platform.</p>
            </div>
            <img src="images/7.png" alt="">
        </div>
        <div class="bcolor">
            <div class="div1 ">
                <img src="images/8.png" alt="">
                <div class="flex1 font-family flex">
                    <h1 class="h4">Verified experts in every tool</h1>
                </div>
                <p class="p2 p1">
                    Connect with vetted experts for your business effortlessly. Our platform enables you to find & chat
                    with industry professionals, establish contracts, and manage all aspects of your collaboration.
                </p>
                <button class="main-button">
                    <img src="images/3.png" alt="">
                    <p class="font-family fas fa-search">Find an Expert</p>
                </button>
            </div>
            <div>
                <h1 class="h5">Hire Easily, Manage Effortlessly</h1>
            </div>

            <div class="table-div ">
                <table class="table">
                    <h1 class="table-head">Team</h1>
                    <div class="flex">
                        <div class="search-container">
                            <i class="fas fa-search"></i>
                            <input class="search-container-input" type="text" placeholder="Search...">
                        </div>
                        <img class="img2" src="images/9.png" alt="">
                    </div>
            </div>
            <div>
                <thead>
                    <tr>
                        <th class="table-th-td table-th">Member</th>
                        <th class="table-th-td table-th">Joining Date</th>
                        <th class="table-th-td table-th">Agreement</th>
                        <th class="table-th-td table-th">Total Hours</th>
                        <th class="table-th-td table-th">Invoices Total</th>
                        <th class="table-th-td table-th"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border2">
                        <td>
                            <div class="member-info ">
                                <img class="table-img" src="images/img1.avif" alt="">
                                Nuray Aksoy
                            </div>
                        </td>
                        <td>Today</td>
                        <td>Hourly</td>
                        <td>120</td>
                        <td>$5,550.63</td>
                        <td class="action-icon">
                            <button class="view-btn">View Invoices <i class="view-btn">&#x2192;</i></button>
                            <button class="pause-btn">Pause Contract</button>
                            <img src="images/12.png" alt="">
                        </td>
                    </tr>
                    <tr class="border2">
                        <td>
                            <div class="member-info">
                                <img class="table-img" src="images/img2.avif" alt="">
                                James Brown
                            </div>
                        </td>
                        <td>17 Mar, 2024</td>
                        <td>Hourly</td>
                        <td>344</td>
                        <td>$4,420.35</td>
                        <td class="action-icons">
                            <button class="view-btn">View Invoices <i class="view-btn">&#x2192;</i></button>
                            <button class="pause-btn">Pause Contract</button>
                            <img src="images/12.png" alt="">
                        </td>
                    </tr>
                    <tr class="border2">
                        <td>
                            <div class="member-info">
                                <img class="table-img" src="images/img3.avif" alt="">
                                sophia Williams
                            </div>
                        </td>
                        <td>3 Mar, 2024</td>
                        <td>Contract</td>
                        <td>-</td>
                        <td>$2,730.12</td>
                        <td class="action-icons">
                            <button class="view-btn">View Invoices <i class="view-btn">&#x2192;</i></button>
                            <button class="pause-btn">Pause Contract</button>
                            <img src="images/12.png" alt="">
                        </td>
                    </tr>
                    <tr class="border2">
                        <td>
                            <div class="member-info">
                                <img class="table-img" src="images/img4.avif" alt="">
                                Emma Wright
                            </div>
                        </td>
                        <td>12 Dec,2023</td>
                        <td>Hourly</td>
                        <td>120</td>
                        <td>$3,814.22</td>
                        <td class="action-icons">
                            <button class="view-btn">View Invoices <i class="view-btn">&#x2192;</i></button>
                            <button class="pause-btn">Pause Contract</button>
                            <img src="images/12.png" alt="">
                        </td>
                    </tr>

                    <tr class="border2">
                        <td>
                            <div class="member-info">
                                <img class="table-img" src="images/img5.avif" alt="">
                                Matthew Johnson
                            </div>
                        </td>
                        <td>4 Nov, 2023</td>
                        <td>Contract</td>
                        <td>-</td>
                        <td>$0.00</td>
                        <td class="action-icons">
                            <button class="view-btn">View Invoices <i class="view-btn">&#x2192;</i></button>
                            <button class="pause-btn">Pause Contract</button>
                            <img src="images/12.png" alt="">
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
        <div class="bgcolor">
            <div class="border2"></div>
            <div class="d1">
                <div>
                    <div class="box">
                        <div>
                            <h1 class="h">Flat Fee <img class="img1" src="images/img6.png" alt=""></h1>
                            <p class="p">Project with a fixed start and end date</p>
                            <p class="p3">Total Amount</p>
                            <input class="input" type="number">
                            <select class="select" name="$ USD" id="">
                                <option value="">$ USD</option>
                            </select>
                            <p class="p3">Upfront payment</p>
                            <input class="input input1" type="number">

                        </div>
                    </div>
                    <div class="box box1">
                        <div>
                            <h1 class="h">Long term <img class="img1 img0" src="images/img6.png" alt=""></h1>
                            <p class="p">Project with undefined end date</p>
                            <div class="back">
                                <div class="back2">
                                    <p class="p5">Hourly</p>
                                </div>
                                <p class="p6">Weekly</p>
                                <p class="p6">Monthly</p>
                            </div>
                            <p class="p3">Rate/hr </p>
                            <input class="input" type="number">
                            <select class="select" name="$ USD" id="">
                                <option value="">$ USD</option>
                            </select>
                            <div class="flex">
                                <p class="p3">Min weekly hrs(Optional)</p>
                                <p class="p3 p0">Max weekly hrs(Optional)</p>
                            </div>
                            <div>
                                <input class="div0 input" type="text">
                                <input class="div0 input" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="box2">
                        <p class="p-">Milestones</p>
                        <p class="p-2">Payment per defined milestones</p>
                    </div>

                </div>
                <div>
                    <h1 class="dh font-family">Find an expert,
                        on your terms</h1>
                </div>


            </div>
            <p class="dp">
                Start your project by signing your proposal in-platform. Manage all aspects of your collaboration
                seamlessly through our integrated platform.
            </p>
            <div class="width">
                <button class="main-button ">
                    <img src="images/3.png" alt="">
                    <p class="font-family fas fa-search">Find an Expert</p>
                </button>
            </div>
            <div class="div9">
                <div>
                    <h1 class="dh2 font-family">Eliminate endless
                        email chains</h1>
                    <p class="dp2">Tired of sending files back and forth to your team? Use
                        our file management system to easily organize and
                        securely store your files for all of your entities and
                        projects.</p>
                    <button class="main-button btn ">
                        <img src="images/3.png" alt="">
                        <p class="font-family fas fa-search">Find an Expert</p>
                    </button>
                </div>
                <img class="image" src="images/90.avif" alt="" width="600px">
            </div>
            <div class="bcolor1">
                <img class="image2" src="images/10.png" alt="">
                <div>
                    <h1 class="dh3 font-family">Operate with Excellence</h1>
                    <p class="dp3">Connect with top professionals and optimize your financial operations
                        effortlessly.
                    </p>
                    <button class="main-button btn btn2 ">
                        <img src="images/3.png" alt="">
                        <p class="font-family fas fa-search">Find an Expert</p>
                    </button>
                </div>
            </div>
    </main>
    <nav>
        <div class=" flex2">
            <div>
                <img src="images/1.png" alt="">
                <p class="np1">Â© SafeBook 2024 All Rights Reserved</p>
                <p class="np2">SafeBook</p>
                <p class="np2">175 Varick Street,</p>
                <p class="np2">New York, NY 10012</p>
                <img class="imag3" src="images/11.png" alt="">
            </div>

            <div class="dev1">
                <div>

                    <a class="a3" href="">Pricing</a>
                    <a class="a3" href="">Mission</a>
                    <a class="a3" href="">Contact us</a>
                    <a class="a3" href="">Blog</a>
                </div>
                <div>
                    <a class="a3" href="">100 Free Leads</a>
                    <a class="a3" href="">Careers</a>
                    <a class="a3" href="">Privacy</a>
                    <a class="a3" href="">Terms</a>
                </div>
            </div>
        </div>
    </nav>
</body>

</html>